# ExternusAPI

./: License.md  README.md  pom.xml
bukkit/: pom.xml
bukkit/bukkit-api/: pom.xml
bukkit/bukkit-api/src/main/java/me/deltaorion/bukkit/command/: BukkitCommandMap.java  SyncBukkitCommand.java
bukkit/bukkit-api/src/main/java/me/deltaorion/bukkit/display/: SimpleDisplayLine.java  TiedDisplayItem.java
bukkit/bukkit-api/src/main/java/me/deltaorion/bukkit/item/: EMaterial.java  ItemBuilder.java
bukkit/bukkit-api/src/main/java/me/deltaorion/bukkit/protocol/: WrapperPlayServerChat.java  WrapperPlayServerEntityMetadata.java
bukkit/bukkit-api/src/main/java/me/deltaorion/bukkit/util/: BukkitMetadataUtil.java
bukkit/bukkit-api/src/main/resources/me.deltaorion.extapi/: material.properties
bukkit/bukkit-test-plugin/: pom.xml
bukkit/bukkit-test-plugin/src/main/java/me/deltaorion/bukkit/: ExtAPI.java
bukkit/bukkit-test-plugin/src/main/resources/me.deltaorion.extapi/: config.yml
bukkit/bukkit-test-plugin/src/main/resources/me.deltaorion.extapi/translations/: fr.properties
bukkit/src/main/java/me/deltaorion/bukkit/: ExtAPI.java  Main.java
bukkit/src/main/java/me/deltaorion/bukkit/command/: AsyncBukkitCommand.java  SyncBukkitCommand.java
bukkit/src/main/java/me/deltaorion/bukkit/configuration/: ConfigOptionsWrapper.java  ConfigSectionWrapper.java  FileConfigurationWrapper.java  MemoryConfigWrapper.java  YamlAdapter.java  YamlConfigAdapter.java
bukkit/src/main/java/me/deltaorion/bukkit/display/: DisplayLine.java
bukkit/src/main/java/me/deltaorion/bukkit/display/actionbar/: ActionBar.java  ActionBarFactories.java  ActionBarFactory.java  ActionBarManager.java  ActionBarRenderer.java  RejectionPolicy.java  RunningActionBar.java
bukkit/src/main/java/me/deltaorion/bukkit/display/bossbar/: BarColor.java  BarStyle.java  BossBar.java  BossBarRenderer.java  EntityBossBarRenderer.java  SimpleBossBar.java
bukkit/src/main/java/me/deltaorion/bukkit/display/bukkit/: ApiPlayerFactory.java  BukkitApiPlayer.java  EApiPlayer.java  SimpleBukkitPlayerManager.java  WrappedPlayerManager.java
bukkit/src/main/java/me/deltaorion/bukkit/display/scoreboard/: ScoreboardFactory.java
bukkit/src/main/java/me/deltaorion/bukkit/item/: EMaterial.java  ItemBuilder.java
bukkit/src/main/java/me/deltaorion/bukkit/item/custom/: CustomItem.java  CustomItemEvent.java  CustomItemEventListener.java  CustomItemException.java  CustomItemManager.java  ItemEventHandler.java
bukkit/src/main/java/me/deltaorion/bukkit/item/inventory/: HumanEntityWrapper.java  HumanEntityWrapper10.java  HumanEntityWrapper8_9.java  InventoryWrappers.java  LivingEntityWrapper.java  LivingEntityWrapper10.java
bukkit/src/main/java/me/deltaorion/bukkit/item/position/: GenericInventoryItem.java  LivingEntityItem.java  SlotType.java
bukkit/src/main/java/me/deltaorion/bukkit/item/potion/: ModernPotionBuilder.java  PotionBuilder_11.java
bukkit/src/main/java/me/deltaorion/bukkit/item/predicate/: EventCondition.java  EventPredicate.java  EventPredicates.java
bukkit/src/main/java/me/deltaorion/bukkit/item/wrapper/: EventWrappers.java
bukkit/src/main/java/me/deltaorion/bukkit/plugin/: UnsupportedVersionException.java
bukkit/src/main/java/me/deltaorion/bukkit/plugin/plugin/: BukkitPlugin.java  BukkitPluginWrapper.java
bukkit/src/main/java/me/deltaorion/bukkit/protocol/: AbstractPacket.java  WrapperPlayServerBoss.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerSpawnEntityLiving.java
bukkit/src/main/resources/: config.yml  material.properties  plugin.yml
bukkit/src/test/java/: ChronoTest.java
bungee/: pom.xml
bungee/bungee-api/: pom.xml
bungee/bungee-api/src/main/resources/me.deltaorion.extapi/: en.properties
bungee/bungee-test-plugin/: pom.xml
bungee/bungee-test-plugin/src/main/java/me/deltaorion/bungee/: TestBungee.java
bungee/bungee-test-plugin/src/main/resources/: bungee.yml
bungee/src/main/java/me/deltaorion/bungee/: Main.java  TestBungee.java
bungee/src/main/java/me/deltaorion/bungee/command/: BungeeCommand.java
bungee/src/main/java/me/deltaorion/bungee/configuration/: ConfigurationSectionWrapper.java  YamlAdapter.java  YamlConfigAdapter.java  YamlMemoryConfiguration.java
bungee/src/main/resources/: bungee.yml
bungee/src/main/resources/translations/: en_PT.properties
common/: pom.xml
common-test/: pom.xml
common-test/src/main/java/me/deltaorion/common/: Main.java  TestArgumentParsers.java
common-test/src/main/resources/me.deltaorion.extapi/: config.properties  config.yml
common-test/src/test/java/: AnimationTest.java  CommandTests.java  ConfigurationTest.java  LocaleTests.java
common-test/src/test/resources/: defaults.yml  en.properties
common/src/main/java/me/deltaorion/common/: APIPermissions.java  Main.java
common/src/main/java/me/deltaorion/common/animation/: AnimationException.java  AnimationFactory.java  AnimationRenderer.java  MinecraftAnimation.java  MinecraftFrame.java  RunningAnimation.java
common/src/main/java/me/deltaorion/common/command/: Command.java  CommandException.java  FunctionalCommand.java  SingleActionCommand.java
common/src/main/java/me/deltaorion/common/config/: AdapterFactory.java  ConfigAdapter.java  ConfigOptions.java  ConfigSection.java  ConfigValue.java  FileConfig.java  InvalidConfigurationException.java  MemoryConfig.java  MemoryValue.java
common/src/main/java/me/deltaorion/common/locale/: ChatColor.java  IChatColor.java
common/src/main/java/me/deltaorion/common/plugin/: ApiPlugin.java  BaseApiPlugin.java  EPlugin.java  EServer.java  PackageLoader.java  SharedApiPlugin.java
common/src/main/java/me/deltaorion/common/util/: DurationParser.java
common/src/main/resources/: config.yml  defaults.yml
common/src/main/resources/me.deltaorion.extapi/: en.properties
common/src/test/java/: CommandTests.java  ConfigurationTest.java  LocaleTests.java  MinecraftVersionTest.java
common/src/test/resources/: defaults.properties  en.properties
(+591 files in other folders)
